article
  margin-bottom: 30px

  h2
    margin: 0

  .article-img
    background: transparent url("../img/bg-figure.png") no-repeat
    background-position: bottom
    background-size: 90%
    padding-bottom: 13%

    img
      border-radius: 3%
      width: 100%
      border: 5px solid $main-border


