.footer
  background: $second-color
  min-height: $footer-height
  color: #fff

  .social
    background-color: $social-bgr
    border-radius: 5px
    margin: 15px auto
    padding: 15px 25px
    width: 200px
    height: 50px

    a
      text-indent: -99999px
      background: url("../img/icons.png") no-repeat
      display: block
      float: left
      margin: 0 8px
      width: 20px
      height: 20px


      &#tweeter
        background-position: 0 -31px

        &:hover, &:active
          background-position: -26px -31px

      &#facebook
        background-position: 0 -57px

        &:hover, &:active
          background-position: -26px -57px

      &#googleplus
        background-position: 0 -83px

        &:hover, &:active
          background-position: -26px -83px

      &#pinterest
        background-position: 0 -107px

        &:hover, &:active
          background-position: -26px -107px


  .copyright p
    text-align: center
    padding-top: 15px
    line-height: 18px