nav
  &.navbar-default .navbar-brand
    color: #fff
    margin: 0
    padding: 10px 0 0 10px

    img
      width: 40%

  &.navbar-default
    font-size: 16px
    background-color: $second-color
    border-width: 1px

    .navbar-nav>li>a
      color: #fff
      background-color: $opus-color

    .navbar-nav>li>a:hover,
    .navbar-nav>li>a:focus
      color: #fff
      background-color: $main-color

    .navbar-nav>.active>a,
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus
      color: #fff
      background-color: $main-color

    .navbar-toggle
      border-color: $main-color

    .navbar-toggle:hover,
    .navbar-toggle:focus
      background-color: $main-color

    .navbar-toggle .icon-bar
      background-color: $main-color

    .navbar-toggle:hover .icon-bar,
    .navbar-toggle:focus .icon-bar
      background-color: $second-color


@media screen and (min-width: 500px)
  nav
    &.navbar-default .navbar-brand
      color: #fff
      margin: 0
      padding: 10px 0 0 10px

    &.navbar-default
      font-size: 12px
      background-color: $second-color
      border-width: 1px

      .navbar-nav
        margin-top: 10px
        &>li
          height: 20px


        &>li>a
          color: #fff
          background-color: $opus-color
          line-height: 16px

        &>li>a:hover,
        &>li>a:focus
          color: #fff
          background-color: $main-color

        &>.active>a,
        &>.active>a:hover,
        &>.active>a:focus
          color: #fff
          background-color: $main-color