.slider
  height: 356px
  border: 2px solid $main-border
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  margin: 10px
  overflow: hidden
  padding: 0 30px 0 0

  background-color: #fff

  img
    float: left
    margin-right: 50px

  p
    font-family: 'Changa One', cursive
    font-size: 40px
    margin-top: 120px
    line-height: 50px
