$base-font-size: 13px
$base-line-height: 1.5

$pri-color:   #4c8f96
$sec1-color:  #519194
$sec2-color:  #5fb3bd

$compl-color: #1B2130
$background-color: #ededed

$main-border: #5fb3bd

$social-bgr: #387a82


$header-height: 50px
$footer-height: 80px
